<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook source-build='2021.2.0 (20212.21.0605.1023)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' inline='true' name='federated.11517zt1n6owa81ecffro1g9sz15' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='creditcardmarketing' name='excel-direct.0kqeggm1pmr61z11186vf05x5v6b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jackgibbons/Documents/Bootcamp/Homework/Week_13/Mid-Bootcamp-Project-Classification/files/creditcardmarketing.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.0kqeggm1pmr61z11186vf05x5v6b' name='creditcardmarketing-bbm' table='[&apos;creditcardmarketing-bbm$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Customer Number' ordinal='0' />
            <column datatype='string' name='Offer Accepted' ordinal='1' />
            <column datatype='string' name='Reward' ordinal='2' />
            <column datatype='string' name='Mailer Type' ordinal='3' />
            <column datatype='string' name='Income Level' ordinal='4' />
            <column datatype='integer' name='# Bank Accounts Open' ordinal='5' />
            <column datatype='string' name='Overdraft Protection' ordinal='6' />
            <column datatype='string' name='Credit Rating' ordinal='7' />
            <column datatype='integer' name='# Credit Cards Held' ordinal='8' />
            <column datatype='integer' name='# Homes Owned' ordinal='9' />
            <column datatype='integer' name='Household Size' ordinal='10' />
            <column datatype='string' name='Own Your Home' ordinal='11' />
            <column datatype='real' name='Average Balance' ordinal='12' />
            <column datatype='integer' name='Q1 Balance' ordinal='13' />
            <column datatype='integer' name='Q2 Balance' ordinal='14' />
            <column datatype='integer' name='Q3 Balance' ordinal='15' />
            <column datatype='integer' name='Q4 Balance' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0kqeggm1pmr61z11186vf05x5v6b' name='creditcardmarketing-bbm' table='[&apos;creditcardmarketing-bbm$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Customer Number' ordinal='0' />
            <column datatype='string' name='Offer Accepted' ordinal='1' />
            <column datatype='string' name='Reward' ordinal='2' />
            <column datatype='string' name='Mailer Type' ordinal='3' />
            <column datatype='string' name='Income Level' ordinal='4' />
            <column datatype='integer' name='# Bank Accounts Open' ordinal='5' />
            <column datatype='string' name='Overdraft Protection' ordinal='6' />
            <column datatype='string' name='Credit Rating' ordinal='7' />
            <column datatype='integer' name='# Credit Cards Held' ordinal='8' />
            <column datatype='integer' name='# Homes Owned' ordinal='9' />
            <column datatype='integer' name='Household Size' ordinal='10' />
            <column datatype='string' name='Own Your Home' ordinal='11' />
            <column datatype='real' name='Average Balance' ordinal='12' />
            <column datatype='integer' name='Q1 Balance' ordinal='13' />
            <column datatype='integer' name='Q2 Balance' ordinal='14' />
            <column datatype='integer' name='Q3 Balance' ordinal='15' />
            <column datatype='integer' name='Q4 Balance' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:Q10001:no:A1:Q10001:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer Number</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Customer Number]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <remote-alias>Customer Number</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[creditcardmarketing-bbm_964A511F18D5406B8D9E87694BADFF37]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Offer Accepted</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Offer Accepted]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <remote-alias>Offer Accepted</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[creditcardmarketing-bbm_964A511F18D5406B8D9E87694BADFF37]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Reward</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Reward]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <remote-alias>Reward</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[creditcardmarketing-bbm_964A511F18D5406B8D9E87694BADFF37]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mailer Type</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Mailer Type]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <remote-alias>Mailer Type</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[creditcardmarketing-bbm_964A511F18D5406B8D9E87694BADFF37]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Income Level</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Income Level]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <remote-alias>Income Level</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[creditcardmarketing-bbm_964A511F18D5406B8D9E87694BADFF37]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name># Bank Accounts Open</remote-name>
            <remote-type>20</remote-type>
            <local-name>[# Bank Accounts Open]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <remote-alias># Bank Accounts Open</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[creditcardmarketing-bbm_964A511F18D5406B8D9E87694BADFF37]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Overdraft Protection</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Overdraft Protection]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <remote-alias>Overdraft Protection</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[creditcardmarketing-bbm_964A511F18D5406B8D9E87694BADFF37]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Credit Rating</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Credit Rating]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <remote-alias>Credit Rating</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[creditcardmarketing-bbm_964A511F18D5406B8D9E87694BADFF37]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name># Credit Cards Held</remote-name>
            <remote-type>20</remote-type>
            <local-name>[# Credit Cards Held]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <remote-alias># Credit Cards Held</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[creditcardmarketing-bbm_964A511F18D5406B8D9E87694BADFF37]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name># Homes Owned</remote-name>
            <remote-type>20</remote-type>
            <local-name>[# Homes Owned]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <remote-alias># Homes Owned</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[creditcardmarketing-bbm_964A511F18D5406B8D9E87694BADFF37]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Household Size</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Household Size]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <remote-alias>Household Size</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[creditcardmarketing-bbm_964A511F18D5406B8D9E87694BADFF37]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Own Your Home</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Own Your Home]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <remote-alias>Own Your Home</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[creditcardmarketing-bbm_964A511F18D5406B8D9E87694BADFF37]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Average Balance</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Average Balance]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <remote-alias>Average Balance</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[creditcardmarketing-bbm_964A511F18D5406B8D9E87694BADFF37]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Q1 Balance</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Q1 Balance]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <remote-alias>Q1 Balance</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[creditcardmarketing-bbm_964A511F18D5406B8D9E87694BADFF37]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Q2 Balance</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Q2 Balance]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <remote-alias>Q2 Balance</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[creditcardmarketing-bbm_964A511F18D5406B8D9E87694BADFF37]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Q3 Balance</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Q3 Balance]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <remote-alias>Q3 Balance</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[creditcardmarketing-bbm_964A511F18D5406B8D9E87694BADFF37]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Q4 Balance</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Q4 Balance]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <remote-alias>Q4 Balance</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[creditcardmarketing-bbm_964A511F18D5406B8D9E87694BADFF37]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Categories' datatype='string' name='[Calculation_2351723442423148545]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Average Balance] &lt;= 700 AND [Average Balance] &gt;= 0 THEN&#10;&apos;A&apos;&#10;ELSEIF  [Average Balance] &lt;= 1400 AND [Average Balance] &gt;= 701 THEN&#10;&apos;B&apos;&#10;ELSEIF  [Average Balance] &lt;= 1900 AND  [Average Balance] &gt;= 1401 THEN&#10;&apos;C&apos;&#10;ELSEIF  [Average Balance] &lt;= 3366 AND  [Average Balance] &gt;= 1901 THEN&#10;&apos;D&apos;&#10;ELSE&#10;NULL&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Customer Number]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Household Size]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Q1 Balance]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Q2 Balance]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Q3 Balance]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Q4 Balance]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='creditcardmarketing-bbm' datatype='table' name='[__tableau_internal_object_id__].[creditcardmarketing-bbm_964A511F18D5406B8D9E87694BADFF37]' role='measure' type='quantitative' />
      <column-instance column='[Q1 Balance]' derivation='Avg' name='[avg:Q1 Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q2 Balance]' derivation='Avg' name='[avg:Q2 Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q3 Balance]' derivation='Avg' name='[avg:Q3 Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q4 Balance]' derivation='Avg' name='[avg:Q4 Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer Number]' derivation='Count' name='[cnt:Customer Number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer Number]' derivation='Count' name='[diff:cnt:Customer Number:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Number]' derivation='Count' name='[pcdf:cnt:Customer Number:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Customer Number]' derivation='Count' name='[pcto:cnt:Customer Number:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Customer Number]' derivation='Count' name='[pcva:cnt:Customer Number:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Q3 Balance]' derivation='Sum' name='[sum:Q3 Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q4 Balance]' derivation='Sum' name='[sum:Q4 Balance:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.11517zt1n6owa81ecffro1g9sz15].[avg:Q1 Balance:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.11517zt1n6owa81ecffro1g9sz15].[sum:Q3 Balance:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.11517zt1n6owa81ecffro1g9sz15].[avg:Q4 Balance:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.11517zt1n6owa81ecffro1g9sz15].[cnt:Customer Number:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.11517zt1n6owa81ecffro1g9sz15].[diff:cnt:Customer Number:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.11517zt1n6owa81ecffro1g9sz15].[pcdf:cnt:Customer Number:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.11517zt1n6owa81ecffro1g9sz15].[pcto:cnt:Customer Number:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.11517zt1n6owa81ecffro1g9sz15].[pcva:cnt:Customer Number:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.11517zt1n6owa81ecffro1g9sz15].[avg:Q3 Balance:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.11517zt1n6owa81ecffro1g9sz15].[sum:Q4 Balance:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.11517zt1n6owa81ecffro1g9sz15].[avg:Q2 Balance:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Offer Accepted:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Yes&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;No&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='Customer Number' />
        <field-sort-custom-order field='Offer Accepted' />
        <field-sort-custom-order field='Reward' />
        <field-sort-custom-order field='Mailer Type' />
        <field-sort-custom-order field='Income Level' />
        <field-sort-custom-order field='# Bank Accounts Open' />
        <field-sort-custom-order field='Overdraft Protection' />
        <field-sort-custom-order field='Credit Rating' />
        <field-sort-custom-order field='# Credit Cards Held' />
        <field-sort-custom-order field='# Homes Owned' />
        <field-sort-custom-order field='Household Size' />
        <field-sort-custom-order field='Own Your Home' />
        <field-sort-custom-order field='Average Balance' />
        <field-sort-custom-order field='Calculation_2379519096412266496' />
        <field-sort-custom-order field='Calculation_2351723442423148545' />
        <field-sort-custom-order field='Q1 Balance' />
        <field-sort-custom-order field='Q2 Balance' />
        <field-sort-custom-order field='Q3 Balance' />
        <field-sort-custom-order field='Q4 Balance' />
      </field-sort-info>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='creditcardmarketing-bbm' id='creditcardmarketing-bbm_964A511F18D5406B8D9E87694BADFF37'>
            <properties context=''>
              <relation connection='excel-direct.0kqeggm1pmr61z11186vf05x5v6b' name='creditcardmarketing-bbm' table='[&apos;creditcardmarketing-bbm$&apos;]' type='table'>
                <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
                  <column datatype='integer' name='Customer Number' ordinal='0' />
                  <column datatype='string' name='Offer Accepted' ordinal='1' />
                  <column datatype='string' name='Reward' ordinal='2' />
                  <column datatype='string' name='Mailer Type' ordinal='3' />
                  <column datatype='string' name='Income Level' ordinal='4' />
                  <column datatype='integer' name='# Bank Accounts Open' ordinal='5' />
                  <column datatype='string' name='Overdraft Protection' ordinal='6' />
                  <column datatype='string' name='Credit Rating' ordinal='7' />
                  <column datatype='integer' name='# Credit Cards Held' ordinal='8' />
                  <column datatype='integer' name='# Homes Owned' ordinal='9' />
                  <column datatype='integer' name='Household Size' ordinal='10' />
                  <column datatype='string' name='Own Your Home' ordinal='11' />
                  <column datatype='real' name='Average Balance' ordinal='12' />
                  <column datatype='integer' name='Q1 Balance' ordinal='13' />
                  <column datatype='integer' name='Q2 Balance' ordinal='14' />
                  <column datatype='integer' name='Q3 Balance' ordinal='15' />
                  <column datatype='integer' name='Q4 Balance' ordinal='16' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Balance per Customer'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='11'>Category A = Average Balance: 0 - 700</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='11'>Category B = Average Balance: 701 - 1400</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='11'>Category C = Average Balance: 1401 - 1900</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='11'>Category D = Average Balance: 1901 - 3366</run>
            <run>

Most customers fall under category B. The average salary is 

</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.11517zt1n6owa81ecffro1g9sz15' />
          </datasources>
          <datasource-dependencies datasource='federated.11517zt1n6owa81ecffro1g9sz15'>
            <column datatype='real' name='[Average Balance]' role='measure' type='quantitative' />
            <column caption='Categories' datatype='string' name='[Calculation_2351723442423148545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Average Balance] &lt;= 700 AND [Average Balance] &gt;= 0 THEN&#10;&apos;A&apos;&#10;ELSEIF  [Average Balance] &lt;= 1400 AND [Average Balance] &gt;= 701 THEN&#10;&apos;B&apos;&#10;ELSEIF  [Average Balance] &lt;= 1900 AND  [Average Balance] &gt;= 1401 THEN&#10;&apos;C&apos;&#10;ELSEIF  [Average Balance] &lt;= 3366 AND  [Average Balance] &gt;= 1901 THEN&#10;&apos;D&apos;&#10;ELSE&#10;NULL&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Customer Number]' role='dimension' type='ordinal' />
            <column-instance column='[Customer Number]' derivation='Count' name='[cnt:Customer Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2351723442423148545]' derivation='None' name='[none:Calculation_2351723442423148545:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11517zt1n6owa81ecffro1g9sz15].[cnt:Customer Number:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.11517zt1n6owa81ecffro1g9sz15].[cnt:Customer Number:qk]</rows>
        <cols>[federated.11517zt1n6owa81ecffro1g9sz15].[none:Calculation_2351723442423148545:nk]</cols>
        <show-full-range>
          <column>[federated.11517zt1n6owa81ecffro1g9sz15].[Average Balance (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{0D2C661A-953B-4C56-8B7C-968EB73C058C}' />
    </worksheet>
    <worksheet name='Average Balance per Q for Household Size'>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.11517zt1n6owa81ecffro1g9sz15' />
          </datasources>
          <datasource-dependencies datasource='federated.11517zt1n6owa81ecffro1g9sz15'>
            <column aggregation='Sum' datatype='integer' name='[Household Size]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Q1 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q2 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q3 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q4 Balance]' role='measure' type='quantitative' />
            <column-instance column='[Q1 Balance]' derivation='Avg' name='[avg:Q1 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q2 Balance]' derivation='Avg' name='[avg:Q2 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q3 Balance]' derivation='Avg' name='[avg:Q3 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q4 Balance]' derivation='Avg' name='[avg:Q4 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Household Size]' derivation='None' name='[none:Household Size:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11517zt1n6owa81ecffro1g9sz15].[none:Household Size:ok]'>
            <groupfilter function='level-members' level='[none:Household Size:ok]' />
          </filter>
          <slices>
            <column>[federated.11517zt1n6owa81ecffro1g9sz15].[none:Household Size:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.11517zt1n6owa81ecffro1g9sz15].[none:Household Size:ok]' value='79' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11517zt1n6owa81ecffro1g9sz15].[none:Offer Accepted:nk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11517zt1n6owa81ecffro1g9sz15].[avg:Q1 Balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11517zt1n6owa81ecffro1g9sz15].[none:Offer Accepted:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11517zt1n6owa81ecffro1g9sz15].[avg:Q2 Balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11517zt1n6owa81ecffro1g9sz15].[none:Offer Accepted:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11517zt1n6owa81ecffro1g9sz15].[avg:Q3 Balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11517zt1n6owa81ecffro1g9sz15].[none:Offer Accepted:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11517zt1n6owa81ecffro1g9sz15].[avg:Q4 Balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11517zt1n6owa81ecffro1g9sz15].[none:Offer Accepted:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11517zt1n6owa81ecffro1g9sz15].[avg:Q1 Balance:qk] + ([federated.11517zt1n6owa81ecffro1g9sz15].[avg:Q2 Balance:qk] + ([federated.11517zt1n6owa81ecffro1g9sz15].[avg:Q3 Balance:qk] + [federated.11517zt1n6owa81ecffro1g9sz15].[avg:Q4 Balance:qk])))</rows>
        <cols>[federated.11517zt1n6owa81ecffro1g9sz15].[none:Household Size:ok]</cols>
      </table>
      <simple-id uuid='{3370FF53-4C22-4E44-919E-D84A2E47B4E0}' />
    </worksheet>
    <worksheet name='Average Balance per Q for Offer Accepted'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>Average Balance per Q for Customers who accepted offer vs Average Balance per Q for customers who rejected offer. </run>
            <run>
This line chart shows us the similarities between average balance per Q for offer accepted yes or no.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.11517zt1n6owa81ecffro1g9sz15' />
          </datasources>
          <datasource-dependencies datasource='federated.11517zt1n6owa81ecffro1g9sz15'>
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Q1 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q2 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q3 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q4 Balance]' role='measure' type='quantitative' />
            <column-instance column='[Q1 Balance]' derivation='Avg' name='[avg:Q1 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q2 Balance]' derivation='Avg' name='[avg:Q2 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q3 Balance]' derivation='Avg' name='[avg:Q3 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q4 Balance]' derivation='Avg' name='[avg:Q4 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11517zt1n6owa81ecffro1g9sz15].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11517zt1n6owa81ecffro1g9sz15].[avg:Q1 Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11517zt1n6owa81ecffro1g9sz15].[avg:Q2 Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11517zt1n6owa81ecffro1g9sz15].[avg:Q3 Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11517zt1n6owa81ecffro1g9sz15].[avg:Q4 Balance:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11517zt1n6owa81ecffro1g9sz15].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.11517zt1n6owa81ecffro1g9sz15].[Multiple Values]' field-type='quantitative' max='1117.0335284729731' min='750.0' range-type='fixed' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.11517zt1n6owa81ecffro1g9sz15].[Multiple Values]' scope='rows' value='Amount (Euros)' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.11517zt1n6owa81ecffro1g9sz15].[:Measure Names]' value='73' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height' field='[federated.11517zt1n6owa81ecffro1g9sz15].[none:Offer Accepted:nk]' value='21' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#00000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11517zt1n6owa81ecffro1g9sz15].[none:Offer Accepted:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.11517zt1n6owa81ecffro1g9sz15].[Multiple Values]</rows>
        <cols>([federated.11517zt1n6owa81ecffro1g9sz15].[none:Offer Accepted:nk] / [federated.11517zt1n6owa81ecffro1g9sz15].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{F2513548-5A1F-4B7D-91E9-6D5407031A5D}' />
    </worksheet>
    <worksheet name='Average Balance per Q for Offer Accepted Bar Chart'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true'>Average Balance per Q for Customers who accepted offer vs Average Balance per Q for customers who rejected offer. </run>
            <run>
As we can see, average balance per quarter is very similar for customers who accepted or rejected the offer. We can therefore not make any useful conclusions about customers who accepted the offer based on their average balance.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.11517zt1n6owa81ecffro1g9sz15' />
          </datasources>
          <datasource-dependencies datasource='federated.11517zt1n6owa81ecffro1g9sz15'>
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Q1 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q2 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q3 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q4 Balance]' role='measure' type='quantitative' />
            <column-instance column='[Q1 Balance]' derivation='Avg' name='[avg:Q1 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q2 Balance]' derivation='Avg' name='[avg:Q2 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q3 Balance]' derivation='Avg' name='[avg:Q3 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q4 Balance]' derivation='Avg' name='[avg:Q4 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11517zt1n6owa81ecffro1g9sz15].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11517zt1n6owa81ecffro1g9sz15].[avg:Q1 Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11517zt1n6owa81ecffro1g9sz15].[avg:Q2 Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11517zt1n6owa81ecffro1g9sz15].[avg:Q3 Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11517zt1n6owa81ecffro1g9sz15].[avg:Q4 Balance:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11517zt1n6owa81ecffro1g9sz15].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.11517zt1n6owa81ecffro1g9sz15].[:Measure Names]' value='70' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11517zt1n6owa81ecffro1g9sz15].[none:Offer Accepted:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.11517zt1n6owa81ecffro1g9sz15].[Multiple Values]</rows>
        <cols>([federated.11517zt1n6owa81ecffro1g9sz15].[none:Offer Accepted:nk] / [federated.11517zt1n6owa81ecffro1g9sz15].[:Measure Names])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11517zt1n6owa81ecffro1g9sz15].[none:Offer Accepted:nk]</field>
                    <field>[federated.11517zt1n6owa81ecffro1g9sz15].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11517zt1n6owa81ecffro1g9sz15].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11517zt1n6owa81ecffro1g9sz15].[none:Offer Accepted:nk]</field>
                  <field>[federated.11517zt1n6owa81ecffro1g9sz15].[:Measure Names]</field>
                  <field>[federated.11517zt1n6owa81ecffro1g9sz15].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No&quot;</value>
                <value>&quot;[federated.11517zt1n6owa81ecffro1g9sz15].[avg:Q1 Balance:qk]&quot;</value>
                <value>912.96655853730465</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11517zt1n6owa81ecffro1g9sz15].[none:Offer Accepted:nk]</field>
                    <field>[federated.11517zt1n6owa81ecffro1g9sz15].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11517zt1n6owa81ecffro1g9sz15].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11517zt1n6owa81ecffro1g9sz15].[none:Offer Accepted:nk]</field>
                  <field>[federated.11517zt1n6owa81ecffro1g9sz15].[:Measure Names]</field>
                  <field>[federated.11517zt1n6owa81ecffro1g9sz15].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No&quot;</value>
                <value>&quot;[federated.11517zt1n6owa81ecffro1g9sz15].[avg:Q2 Balance:qk]&quot;</value>
                <value>999.42701268062524</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11517zt1n6owa81ecffro1g9sz15].[none:Offer Accepted:nk]</field>
                    <field>[federated.11517zt1n6owa81ecffro1g9sz15].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11517zt1n6owa81ecffro1g9sz15].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11517zt1n6owa81ecffro1g9sz15].[none:Offer Accepted:nk]</field>
                  <field>[federated.11517zt1n6owa81ecffro1g9sz15].[:Measure Names]</field>
                  <field>[federated.11517zt1n6owa81ecffro1g9sz15].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No&quot;</value>
                <value>&quot;[federated.11517zt1n6owa81ecffro1g9sz15].[avg:Q3 Balance:qk]&quot;</value>
                <value>1040.8957239752285</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11517zt1n6owa81ecffro1g9sz15].[none:Offer Accepted:nk]</field>
                    <field>[federated.11517zt1n6owa81ecffro1g9sz15].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11517zt1n6owa81ecffro1g9sz15].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11517zt1n6owa81ecffro1g9sz15].[none:Offer Accepted:nk]</field>
                  <field>[federated.11517zt1n6owa81ecffro1g9sz15].[:Measure Names]</field>
                  <field>[federated.11517zt1n6owa81ecffro1g9sz15].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>&quot;[federated.11517zt1n6owa81ecffro1g9sz15].[avg:Q1 Balance:qk]&quot;</value>
                <value>868.67091087169445</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11517zt1n6owa81ecffro1g9sz15].[none:Offer Accepted:nk]</field>
                    <field>[federated.11517zt1n6owa81ecffro1g9sz15].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11517zt1n6owa81ecffro1g9sz15].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11517zt1n6owa81ecffro1g9sz15].[none:Offer Accepted:nk]</field>
                  <field>[federated.11517zt1n6owa81ecffro1g9sz15].[:Measure Names]</field>
                  <field>[federated.11517zt1n6owa81ecffro1g9sz15].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No&quot;</value>
                <value>&quot;[federated.11517zt1n6owa81ecffro1g9sz15].[avg:Q4 Balance:qk]&quot;</value>
                <value>810.10628133294017</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11517zt1n6owa81ecffro1g9sz15].[none:Offer Accepted:nk]</field>
                    <field>[federated.11517zt1n6owa81ecffro1g9sz15].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11517zt1n6owa81ecffro1g9sz15].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11517zt1n6owa81ecffro1g9sz15].[none:Offer Accepted:nk]</field>
                  <field>[federated.11517zt1n6owa81ecffro1g9sz15].[:Measure Names]</field>
                  <field>[federated.11517zt1n6owa81ecffro1g9sz15].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>&quot;[federated.11517zt1n6owa81ecffro1g9sz15].[avg:Q2 Balance:qk]&quot;</value>
                <value>998.81390793339858</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11517zt1n6owa81ecffro1g9sz15].[none:Offer Accepted:nk]</field>
                    <field>[federated.11517zt1n6owa81ecffro1g9sz15].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11517zt1n6owa81ecffro1g9sz15].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11517zt1n6owa81ecffro1g9sz15].[none:Offer Accepted:nk]</field>
                  <field>[federated.11517zt1n6owa81ecffro1g9sz15].[:Measure Names]</field>
                  <field>[federated.11517zt1n6owa81ecffro1g9sz15].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>&quot;[federated.11517zt1n6owa81ecffro1g9sz15].[avg:Q3 Balance:qk]&quot;</value>
                <value>1060.9294809010773</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11517zt1n6owa81ecffro1g9sz15].[none:Offer Accepted:nk]</field>
                    <field>[federated.11517zt1n6owa81ecffro1g9sz15].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11517zt1n6owa81ecffro1g9sz15].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11517zt1n6owa81ecffro1g9sz15].[none:Offer Accepted:nk]</field>
                  <field>[federated.11517zt1n6owa81ecffro1g9sz15].[:Measure Names]</field>
                  <field>[federated.11517zt1n6owa81ecffro1g9sz15].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>&quot;[federated.11517zt1n6owa81ecffro1g9sz15].[avg:Q4 Balance:qk]&quot;</value>
                <value>811.50636630754161</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
      <simple-id uuid='{6290D0A0-E70C-4568-BF5B-FDB850113033}' />
    </worksheet>
    <worksheet name='Comparison of Offer Accepted Yes vs No'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Comparison of offer accepted Yes vs No</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.11517zt1n6owa81ecffro1g9sz15' />
          </datasources>
          <datasource-dependencies datasource='federated.11517zt1n6owa81ecffro1g9sz15'>
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='Count' name='[cnt:Offer Accepted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.11517zt1n6owa81ecffro1g9sz15].[none:Offer Accepted:nk]' value='129' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height-header' value='17' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#00000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11517zt1n6owa81ecffro1g9sz15].[none:Offer Accepted:nk]' />
              <text column='[federated.11517zt1n6owa81ecffro1g9sz15].[cnt:Offer Accepted:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.11517zt1n6owa81ecffro1g9sz15].[cnt:Offer Accepted:qk]</rows>
        <cols>[federated.11517zt1n6owa81ecffro1g9sz15].[none:Offer Accepted:nk]</cols>
      </table>
      <simple-id uuid='{25A554B9-5DB0-4369-AC31-536162A1E413}' />
    </worksheet>
    <worksheet name='Credit rating vs Offer Accepted'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='10'>Count of Customer Number broken down by Credit Rating vs. Offer Accepted.</run>
            <run>

We can observe a clear trend here that the lower the credit rating of a customer, the more likely they are to accept our offer of a credit card.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.11517zt1n6owa81ecffro1g9sz15' />
          </datasources>
          <datasource-dependencies datasource='federated.11517zt1n6owa81ecffro1g9sz15'>
            <column datatype='string' name='[Credit Rating]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Customer Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column-instance column='[Customer Number]' derivation='Count' name='[cnt:Customer Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit Rating]' derivation='None' name='[none:Credit Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.11517zt1n6owa81ecffro1g9sz15].[none:Credit Rating:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11517zt1n6owa81ecffro1g9sz15].[cnt:Customer Number:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.11517zt1n6owa81ecffro1g9sz15].[none:Offer Accepted:nk]</rows>
        <cols>[federated.11517zt1n6owa81ecffro1g9sz15].[none:Credit Rating:nk]</cols>
      </table>
      <simple-id uuid='{FA03E246-D9D0-420A-A630-DA6C11E53DAA}' />
    </worksheet>
    <worksheet name='Household Size 8 Average Balance per Q'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Household Size 8 </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='10'>This chart shows the average balance per Q for customers with a family size of 8.</run>
            <run> 
As we can see the data contains only 1 such customer. We therefore cannot say with any certainty that there are any insights to be gained from the jump in balances between Q1 and Q2 for customers with family size 8. We would need a bigger sample size to make any real conclusions</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.11517zt1n6owa81ecffro1g9sz15' />
          </datasources>
          <datasource-dependencies datasource='federated.11517zt1n6owa81ecffro1g9sz15'>
            <column aggregation='Sum' datatype='integer' name='[Customer Number]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Household Size]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Q1 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q2 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q3 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q4 Balance]' role='measure' type='quantitative' />
            <column-instance column='[Q1 Balance]' derivation='Avg' name='[avg:Q1 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q2 Balance]' derivation='Avg' name='[avg:Q2 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q3 Balance]' derivation='Avg' name='[avg:Q3 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q4 Balance]' derivation='Avg' name='[avg:Q4 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Number]' derivation='Count' name='[cnt:Customer Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Household Size]' derivation='None' name='[none:Household Size:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11517zt1n6owa81ecffro1g9sz15].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11517zt1n6owa81ecffro1g9sz15].[avg:Q1 Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11517zt1n6owa81ecffro1g9sz15].[avg:Q2 Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11517zt1n6owa81ecffro1g9sz15].[avg:Q3 Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11517zt1n6owa81ecffro1g9sz15].[avg:Q4 Balance:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11517zt1n6owa81ecffro1g9sz15].[none:Household Size:ok]'>
            <groupfilter function='member' level='[none:Household Size:ok]' member='8' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11517zt1n6owa81ecffro1g9sz15].[none:Household Size:ok]</column>
            <column>[federated.11517zt1n6owa81ecffro1g9sz15].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.11517zt1n6owa81ecffro1g9sz15].[:Measure Names]' value='113' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11517zt1n6owa81ecffro1g9sz15].[:Measure Names]' />
              <text column='[federated.11517zt1n6owa81ecffro1g9sz15].[cnt:Customer Number:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.11517zt1n6owa81ecffro1g9sz15].[Multiple Values]</rows>
        <cols>([federated.11517zt1n6owa81ecffro1g9sz15].[none:Offer Accepted:nk] / [federated.11517zt1n6owa81ecffro1g9sz15].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{FB4CE24B-EC56-4E1B-A353-D57D87951C03}' />
    </worksheet>
    <worksheet name='Income Level vs Offer Accepted'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='10'>Count of Customer Number broken down by Credit Rating vs. Offer Accepted.</run>
            <run>

We can observe a clear trend here that the lower the credit rating of a customer, the more likely they are to accept our offer of a credit card.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.11517zt1n6owa81ecffro1g9sz15' />
          </datasources>
          <datasource-dependencies datasource='federated.11517zt1n6owa81ecffro1g9sz15'>
            <column aggregation='Sum' datatype='integer' name='[Customer Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Income Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column-instance column='[Customer Number]' derivation='Count' name='[cnt:Customer Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income Level]' derivation='None' name='[none:Income Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.11517zt1n6owa81ecffro1g9sz15].[none:Income Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11517zt1n6owa81ecffro1g9sz15].[cnt:Customer Number:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.11517zt1n6owa81ecffro1g9sz15].[none:Offer Accepted:nk]</rows>
        <cols>[federated.11517zt1n6owa81ecffro1g9sz15].[none:Income Level:nk]</cols>
      </table>
      <simple-id uuid='{074646CC-0232-4047-A449-01A085ABB7AD}' />
    </worksheet>
    <worksheet name='Mailer Type vs Offer Accepted'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='10'>% of Total Count of Customer Number broken down by Mailer Type vs. Offer Accepted.</run>
            <run>

As we can see, for customers who accepted the credit card offer, the postcard was much a more effective mailer type than letters with around 70% of customers who accepted the offer having been reached with postcards. We should probably focus our marketing on postcards!</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.11517zt1n6owa81ecffro1g9sz15' />
          </datasources>
          <datasource-dependencies datasource='federated.11517zt1n6owa81ecffro1g9sz15'>
            <column aggregation='Sum' datatype='integer' name='[Customer Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Mailer Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column-instance column='[Mailer Type]' derivation='None' name='[none:Mailer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Number]' derivation='Count' name='[pcto:cnt:Customer Number:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11517zt1n6owa81ecffro1g9sz15].[pcto:cnt:Customer Number:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.11517zt1n6owa81ecffro1g9sz15].[none:Offer Accepted:nk]</rows>
        <cols>[federated.11517zt1n6owa81ecffro1g9sz15].[none:Mailer Type:nk]</cols>
      </table>
      <simple-id uuid='{AB247936-6011-4E63-9643-6601BAD945AE}' />
    </worksheet>
    <worksheet name='Overdraft Protection vs Offer Accepted'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Overdraft Protection vs Offer Accepted</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='10'>% of Total Count of Customer Number broken down by Overdraft Protection vs. Offer Accepted.</run>
            <run>

From this crosstab we can observe that around the same percentage of customers with overdraft protection as without overdraft protection accepted the credit card offer. Therefore we can&apos;t really say that overdraft protection is a factor or not regarding whether a customer accepts or rejects the credit card offer.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.11517zt1n6owa81ecffro1g9sz15' />
          </datasources>
          <datasource-dependencies datasource='federated.11517zt1n6owa81ecffro1g9sz15'>
            <column aggregation='Sum' datatype='integer' name='[Customer Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column datatype='string' name='[Overdraft Protection]' role='dimension' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overdraft Protection]' derivation='None' name='[none:Overdraft Protection:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Number]' derivation='Count' name='[pcto:cnt:Customer Number:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11517zt1n6owa81ecffro1g9sz15].[pcto:cnt:Customer Number:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.11517zt1n6owa81ecffro1g9sz15].[none:Offer Accepted:nk]</rows>
        <cols>[federated.11517zt1n6owa81ecffro1g9sz15].[none:Overdraft Protection:nk]</cols>
      </table>
      <simple-id uuid='{EACFFEC5-B527-4B81-B92A-8C536A466C2A}' />
    </worksheet>
    <worksheet name='Percentage of Yes/No'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Percentage split of Yes/No for offer accepted column</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.11517zt1n6owa81ecffro1g9sz15' />
          </datasources>
          <datasource-dependencies datasource='federated.11517zt1n6owa81ecffro1g9sz15'>
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='Count' name='[pcto:cnt:Offer Accepted:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.11517zt1n6owa81ecffro1g9sz15].[none:Offer Accepted:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='197' />
            <format attr='height' field='[federated.11517zt1n6owa81ecffro1g9sz15].[none:Offer Accepted:nk]' value='60' />
            <format attr='color' value='#000000' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.11517zt1n6owa81ecffro1g9sz15].[none:Offer Accepted:nk]' value='92' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11517zt1n6owa81ecffro1g9sz15].[pcto:cnt:Offer Accepted:qk:1]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='size' value='1.7911050319671631' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.11517zt1n6owa81ecffro1g9sz15].[none:Offer Accepted:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{DCA1B9BA-F916-412B-ACDE-A090746A9371}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size maxheight='855' maxwidth='1329' minheight='755' minwidth='1229' sizing-mode='range' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' name='Comparison of Offer Accepted Yes vs No' pane-specification-id='0' param='[federated.11517zt1n6owa81ecffro1g9sz15].[none:Offer Accepted:nk]' type-v2='color' w='100000' x='0' y='0'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
        </zone>
        <zone h='32583' id='3' name='Mailer Type vs Offer Accepted' w='33333' x='54386' y='5166'>
          <layout-cache fixed-size-h='152' fixed-size-w='202' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='32583' id='4' name='Credit rating vs Offer Accepted' w='33333' x='53907' y='31523'>
          <layout-cache fixed-size-h='152' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='44106' id='6' name='Comparison of Offer Accepted Yes vs No' w='38198' x='399' y='13510' />
        <zone h='32583' id='13' name='Average Balance per Q for Offer Accepted' w='33333' x='1994' y='64238' />
        <zone forceUpdate='true' h='3974' id='14' type-v2='text' w='11643' x='38437' y='3841'>
          <formatted-text>
            <run bold='true' fontsize='20'>Findings</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='21854' id='15' type-v2='text' w='40829' x='52632' y='69272'>
          <formatted-text>
            <run bold='true' fontsize='15'>Conclusions:</run>
            <run>Æ&#10;</run>
            <run fontsize='11'>- Average customer balance doesn&apos;t influence whether a customer accepts or rejects our credit card offer.</run>
            <run>Æ&#10;</run>
            <run fontsize='11'>-  We should focus marketing on customers with a low credit score.</run>
            <run>Æ&#10;</run>
            <run fontsize='11'>- Postcard is the most effective mailing method to get customers to accept the offer.</run>
          </formatted-text>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='750' minheight='750' sizing-mode='vscroll' />
          <zones />
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{1A78DE5E-00DA-48C0-9D83-EDC627A1F298}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Comparison of Offer Accepted Yes vs No'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='300'>
            <card pane-specification-id='0' param='[federated.11517zt1n6owa81ecffro1g9sz15].[none:Offer Accepted:nk]' type='color' />
            <card type='caption' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{938E7630-06DF-4400-A093-B5F68D1F99D0}' />
    </window>
    <window class='worksheet' name='Percentage of Yes/No'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{67CF4128-973D-4136-A80E-DD41437D20C4}' />
    </window>
    <window class='worksheet' name='Average Balance per Q for Offer Accepted Bar Chart'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.11517zt1n6owa81ecffro1g9sz15].[none:Offer Accepted:nk]' type='color' />
          </strip>
          <strip size='220'>
            <card type='caption' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5E6F3E64-1023-401F-A5BF-717D287D0916}' />
    </window>
    <window class='worksheet' name='Average Balance per Q for Offer Accepted'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.11517zt1n6owa81ecffro1g9sz15].[none:Offer Accepted:nk]' type='color' />
          </strip>
          <strip size='160'>
            <card type='caption' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{69549207-0794-4385-A713-2E62A5EDD885}' />
    </window>
    <window class='worksheet' name='Average Balance per Q for Household Size'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='300'>
            <card type='caption' />
            <card pane-specification-id='1' param='[federated.11517zt1n6owa81ecffro1g9sz15].[none:Offer Accepted:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3C4ECA80-9203-4BB8-9D75-529CC323CE66}' />
    </window>
    <window class='worksheet' name='Household Size 8 Average Balance per Q'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.11517zt1n6owa81ecffro1g9sz15].[:Measure Names]' type='color' />
          </strip>
          <strip size='300'>
            <card type='caption' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4EB34D7D-D13E-4CD5-BFA6-EE54694A0333}' />
    </window>
    <window class='worksheet' name='Overdraft Protection vs Offer Accepted'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='300'>
            <card type='caption' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <floating-toolbar-visibility value='1' />
      </viewpoint>
      <simple-id uuid='{1FA763EC-F753-497A-9B6B-CEA300288CD6}' />
    </window>
    <window class='worksheet' name='Mailer Type vs Offer Accepted'>
      <cards>
        <edge name='left'>
          <strip size='180'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='300'>
            <card type='caption' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{282D1092-40C9-44BA-89F9-0F2598F8D7D1}' />
    </window>
    <window class='worksheet' name='Credit rating vs Offer Accepted'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='300'>
            <card type='caption' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{ADBDC038-B3E1-4131-A809-4D69A27A421B}' />
    </window>
    <window class='worksheet' maximized='true' name='Income Level vs Offer Accepted'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='300'>
            <card type='caption' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E5F2A968-6C46-4A9E-90A7-E09D17209106}' />
    </window>
    <window class='worksheet' name='Average Balance per Customer'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='300'>
            <card type='caption' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4A60D88F-E4CB-4CF3-9543-3E47033535BA}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Average Balance per Q for Offer Accepted'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Comparison of Offer Accepted Yes vs No'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Credit rating vs Offer Accepted' />
        <viewpoint name='Mailer Type vs Offer Accepted' />
      </viewpoints>
      <active id='11' />
      <simple-id uuid='{E1B6BF13-B645-4449-AC61-42E97BB04422}' />
    </window>
  </windows>
</workbook>
