<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook original-version='18.1' source-build='2021.2.0 (20212.21.0605.1023)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' inline='true' name='federated.11517zt1n6owa81ecffro1g9sz15' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='creditcardmarketing' name='excel-direct.0kqeggm1pmr61z11186vf05x5v6b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jackgibbons/Documents/Bootcamp/Homework/Week_13/Mid-Bootcamp-Project-Classification/files/creditcardmarketing.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0kqeggm1pmr61z11186vf05x5v6b' name='creditcardmarketing-bbm' table='[&apos;creditcardmarketing-bbm$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Customer Number' ordinal='0' />
            <column datatype='string' name='Offer Accepted' ordinal='1' />
            <column datatype='string' name='Reward' ordinal='2' />
            <column datatype='string' name='Mailer Type' ordinal='3' />
            <column datatype='string' name='Income Level' ordinal='4' />
            <column datatype='integer' name='# Bank Accounts Open' ordinal='5' />
            <column datatype='string' name='Overdraft Protection' ordinal='6' />
            <column datatype='string' name='Credit Rating' ordinal='7' />
            <column datatype='integer' name='# Credit Cards Held' ordinal='8' />
            <column datatype='integer' name='# Homes Owned' ordinal='9' />
            <column datatype='integer' name='Household Size' ordinal='10' />
            <column datatype='string' name='Own Your Home' ordinal='11' />
            <column datatype='real' name='Average Balance' ordinal='12' />
            <column datatype='integer' name='Q1 Balance' ordinal='13' />
            <column datatype='integer' name='Q2 Balance' ordinal='14' />
            <column datatype='integer' name='Q3 Balance' ordinal='15' />
            <column datatype='integer' name='Q4 Balance' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer Number]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offer Accepted]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reward]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mailer Type]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Level]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Bank Accounts Open]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overdraft Protection]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit Rating]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Credit Cards Held]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Homes Owned]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household Size]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Own Your Home]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Balance]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1 Balance]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q2 Balance]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3 Balance]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q4 Balance]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Categories' datatype='string' name='[Calculation_2351723442423148545]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Average Balance] &lt;= 700 AND [Average Balance] &gt;= 0 THEN&#10;&apos;A&apos;&#10;ELSEIF  [Average Balance] &lt;= 1400 AND [Average Balance] &gt;= 701 THEN&#10;&apos;B&apos;&#10;ELSEIF  [Average Balance] &lt;= 1900 AND  [Average Balance] &gt;= 1401 THEN&#10;&apos;C&apos;&#10;ELSEIF  [Average Balance] &lt;= 3366 AND  [Average Balance] &gt;= 1901 THEN&#10;&apos;D&apos;&#10;ELSE&#10;NULL&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Customer Number]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Household Size]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Q1 Balance]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Q2 Balance]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Q3 Balance]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Q4 Balance]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='creditcardmarketing-bbm' datatype='table' name='[__tableau_internal_object_id__].[creditcardmarketing-bbm_964A511F18D5406B8D9E87694BADFF37]' role='measure' type='quantitative' />
      <column-instance column='[Q1 Balance]' derivation='Avg' name='[avg:Q1 Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q2 Balance]' derivation='Avg' name='[avg:Q2 Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q3 Balance]' derivation='Avg' name='[avg:Q3 Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q4 Balance]' derivation='Avg' name='[avg:Q4 Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer Number]' derivation='Count' name='[cnt:Customer Number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer Number]' derivation='Count' name='[diff:cnt:Customer Number:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Number]' derivation='Count' name='[pcdf:cnt:Customer Number:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Customer Number]' derivation='Count' name='[pcto:cnt:Customer Number:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Customer Number]' derivation='Count' name='[pcva:cnt:Customer Number:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Q3 Balance]' derivation='Sum' name='[sum:Q3 Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q4 Balance]' derivation='Sum' name='[sum:Q4 Balance:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Balance per Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='11'>Category A = Average Balance: 0 - 700</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='11'>Category B = Average Balance: 701 - 1400</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='11'>Category C = Average Balance: 1401 - 1900</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='11'>Category D = Average Balance: 1901 - 3366</run>
            <run>

Most customers fall under category B. 

</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.11517zt1n6owa81ecffro1g9sz15' />
          </datasources>
          <datasource-dependencies datasource='federated.11517zt1n6owa81ecffro1g9sz15'>
            <column datatype='real' name='[Average Balance]' role='measure' type='quantitative' />
            <column caption='Categories' datatype='string' name='[Calculation_2351723442423148545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Average Balance] &lt;= 700 AND [Average Balance] &gt;= 0 THEN&#10;&apos;A&apos;&#10;ELSEIF  [Average Balance] &lt;= 1400 AND [Average Balance] &gt;= 701 THEN&#10;&apos;B&apos;&#10;ELSEIF  [Average Balance] &lt;= 1900 AND  [Average Balance] &gt;= 1401 THEN&#10;&apos;C&apos;&#10;ELSEIF  [Average Balance] &lt;= 3366 AND  [Average Balance] &gt;= 1901 THEN&#10;&apos;D&apos;&#10;ELSE&#10;NULL&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Customer Number]' role='dimension' type='ordinal' />
            <column-instance column='[Customer Number]' derivation='Count' name='[cnt:Customer Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2351723442423148545]' derivation='None' name='[none:Calculation_2351723442423148545:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11517zt1n6owa81ecffro1g9sz15].[cnt:Customer Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11517zt1n6owa81ecffro1g9sz15].[cnt:Customer Number:qk]</rows>
        <cols>[federated.11517zt1n6owa81ecffro1g9sz15].[none:Calculation_2351723442423148545:nk]</cols>
        <show-full-range>
          <column>[federated.11517zt1n6owa81ecffro1g9sz15].[Average Balance (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Average Balance per Q for Household Size'>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.11517zt1n6owa81ecffro1g9sz15' />
          </datasources>
          <datasource-dependencies datasource='federated.11517zt1n6owa81ecffro1g9sz15'>
            <column aggregation='Sum' datatype='integer' name='[Household Size]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Q1 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q2 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q3 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q4 Balance]' role='measure' type='quantitative' />
            <column-instance column='[Q1 Balance]' derivation='Avg' name='[avg:Q1 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q2 Balance]' derivation='Avg' name='[avg:Q2 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q3 Balance]' derivation='Avg' name='[avg:Q3 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q4 Balance]' derivation='Avg' name='[avg:Q4 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Household Size]' derivation='None' name='[none:Household Size:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11517zt1n6owa81ecffro1g9sz15].[none:Household Size:ok]'>
            <groupfilter function='level-members' level='[none:Household Size:ok]' />
          </filter>
          <slices>
            <column>[federated.11517zt1n6owa81ecffro1g9sz15].[none:Household Size:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11517zt1n6owa81ecffro1g9sz15].[none:Offer Accepted:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11517zt1n6owa81ecffro1g9sz15].[avg:Q1 Balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11517zt1n6owa81ecffro1g9sz15].[none:Offer Accepted:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11517zt1n6owa81ecffro1g9sz15].[avg:Q2 Balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11517zt1n6owa81ecffro1g9sz15].[none:Offer Accepted:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11517zt1n6owa81ecffro1g9sz15].[avg:Q3 Balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11517zt1n6owa81ecffro1g9sz15].[none:Offer Accepted:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11517zt1n6owa81ecffro1g9sz15].[avg:Q4 Balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11517zt1n6owa81ecffro1g9sz15].[none:Offer Accepted:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11517zt1n6owa81ecffro1g9sz15].[avg:Q1 Balance:qk] + ([federated.11517zt1n6owa81ecffro1g9sz15].[avg:Q2 Balance:qk] + ([federated.11517zt1n6owa81ecffro1g9sz15].[avg:Q3 Balance:qk] + [federated.11517zt1n6owa81ecffro1g9sz15].[avg:Q4 Balance:qk])))</rows>
        <cols>[federated.11517zt1n6owa81ecffro1g9sz15].[none:Household Size:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Balance per Q for Offer Accepted'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>Average Balance per Q for Customers who accepted offer vs Average Balance per Q for customers who rejected offer. </run>
            <run>
This line chart shows us the similarities between average balance per Q for offer accepted yes or no.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.11517zt1n6owa81ecffro1g9sz15' />
          </datasources>
          <datasource-dependencies datasource='federated.11517zt1n6owa81ecffro1g9sz15'>
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Q1 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q2 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q3 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q4 Balance]' role='measure' type='quantitative' />
            <column-instance column='[Q1 Balance]' derivation='Avg' name='[avg:Q1 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q2 Balance]' derivation='Avg' name='[avg:Q2 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q3 Balance]' derivation='Avg' name='[avg:Q3 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q4 Balance]' derivation='Avg' name='[avg:Q4 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11517zt1n6owa81ecffro1g9sz15].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11517zt1n6owa81ecffro1g9sz15].[avg:Q1 Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11517zt1n6owa81ecffro1g9sz15].[avg:Q2 Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11517zt1n6owa81ecffro1g9sz15].[avg:Q3 Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11517zt1n6owa81ecffro1g9sz15].[avg:Q4 Balance:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11517zt1n6owa81ecffro1g9sz15].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11517zt1n6owa81ecffro1g9sz15].[none:Offer Accepted:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11517zt1n6owa81ecffro1g9sz15].[Multiple Values]</rows>
        <cols>([federated.11517zt1n6owa81ecffro1g9sz15].[none:Offer Accepted:nk] / [federated.11517zt1n6owa81ecffro1g9sz15].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Balance per Q for Offer Accepted Bar Chart'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true'>Average Balance per Q for Customers who accepted offer vs Average Balance per Q for customers who rejected offer. </run>
            <run>
As we can see, average balance per quarter is very similar for customers who accepted or rejected the offer. We can therefore not make any useful conclusions about customers who accepted the offer based on their average balance.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.11517zt1n6owa81ecffro1g9sz15' />
          </datasources>
          <datasource-dependencies datasource='federated.11517zt1n6owa81ecffro1g9sz15'>
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Q1 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q2 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q3 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q4 Balance]' role='measure' type='quantitative' />
            <column-instance column='[Q1 Balance]' derivation='Avg' name='[avg:Q1 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q2 Balance]' derivation='Avg' name='[avg:Q2 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q3 Balance]' derivation='Avg' name='[avg:Q3 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q4 Balance]' derivation='Avg' name='[avg:Q4 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11517zt1n6owa81ecffro1g9sz15].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11517zt1n6owa81ecffro1g9sz15].[avg:Q1 Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11517zt1n6owa81ecffro1g9sz15].[avg:Q2 Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11517zt1n6owa81ecffro1g9sz15].[avg:Q3 Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11517zt1n6owa81ecffro1g9sz15].[avg:Q4 Balance:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11517zt1n6owa81ecffro1g9sz15].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11517zt1n6owa81ecffro1g9sz15].[none:Offer Accepted:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11517zt1n6owa81ecffro1g9sz15].[Multiple Values]</rows>
        <cols>([federated.11517zt1n6owa81ecffro1g9sz15].[none:Offer Accepted:nk] / [federated.11517zt1n6owa81ecffro1g9sz15].[:Measure Names])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11517zt1n6owa81ecffro1g9sz15].[none:Offer Accepted:nk]</field>
                    <field>[federated.11517zt1n6owa81ecffro1g9sz15].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11517zt1n6owa81ecffro1g9sz15].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11517zt1n6owa81ecffro1g9sz15].[none:Offer Accepted:nk]</field>
                  <field>[federated.11517zt1n6owa81ecffro1g9sz15].[:Measure Names]</field>
                  <field>[federated.11517zt1n6owa81ecffro1g9sz15].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No&quot;</value>
                <value>&quot;[federated.11517zt1n6owa81ecffro1g9sz15].[avg:Q1 Balance:qk]&quot;</value>
                <value>912.96655853730465</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11517zt1n6owa81ecffro1g9sz15].[none:Offer Accepted:nk]</field>
                    <field>[federated.11517zt1n6owa81ecffro1g9sz15].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11517zt1n6owa81ecffro1g9sz15].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11517zt1n6owa81ecffro1g9sz15].[none:Offer Accepted:nk]</field>
                  <field>[federated.11517zt1n6owa81ecffro1g9sz15].[:Measure Names]</field>
                  <field>[federated.11517zt1n6owa81ecffro1g9sz15].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No&quot;</value>
                <value>&quot;[federated.11517zt1n6owa81ecffro1g9sz15].[avg:Q2 Balance:qk]&quot;</value>
                <value>999.42701268062524</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11517zt1n6owa81ecffro1g9sz15].[none:Offer Accepted:nk]</field>
                    <field>[federated.11517zt1n6owa81ecffro1g9sz15].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11517zt1n6owa81ecffro1g9sz15].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11517zt1n6owa81ecffro1g9sz15].[none:Offer Accepted:nk]</field>
                  <field>[federated.11517zt1n6owa81ecffro1g9sz15].[:Measure Names]</field>
                  <field>[federated.11517zt1n6owa81ecffro1g9sz15].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No&quot;</value>
                <value>&quot;[federated.11517zt1n6owa81ecffro1g9sz15].[avg:Q3 Balance:qk]&quot;</value>
                <value>1040.8957239752285</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11517zt1n6owa81ecffro1g9sz15].[none:Offer Accepted:nk]</field>
                    <field>[federated.11517zt1n6owa81ecffro1g9sz15].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11517zt1n6owa81ecffro1g9sz15].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11517zt1n6owa81ecffro1g9sz15].[none:Offer Accepted:nk]</field>
                  <field>[federated.11517zt1n6owa81ecffro1g9sz15].[:Measure Names]</field>
                  <field>[federated.11517zt1n6owa81ecffro1g9sz15].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>&quot;[federated.11517zt1n6owa81ecffro1g9sz15].[avg:Q1 Balance:qk]&quot;</value>
                <value>868.67091087169445</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11517zt1n6owa81ecffro1g9sz15].[none:Offer Accepted:nk]</field>
                    <field>[federated.11517zt1n6owa81ecffro1g9sz15].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11517zt1n6owa81ecffro1g9sz15].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11517zt1n6owa81ecffro1g9sz15].[none:Offer Accepted:nk]</field>
                  <field>[federated.11517zt1n6owa81ecffro1g9sz15].[:Measure Names]</field>
                  <field>[federated.11517zt1n6owa81ecffro1g9sz15].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No&quot;</value>
                <value>&quot;[federated.11517zt1n6owa81ecffro1g9sz15].[avg:Q4 Balance:qk]&quot;</value>
                <value>810.10628133294017</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11517zt1n6owa81ecffro1g9sz15].[none:Offer Accepted:nk]</field>
                    <field>[federated.11517zt1n6owa81ecffro1g9sz15].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11517zt1n6owa81ecffro1g9sz15].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11517zt1n6owa81ecffro1g9sz15].[none:Offer Accepted:nk]</field>
                  <field>[federated.11517zt1n6owa81ecffro1g9sz15].[:Measure Names]</field>
                  <field>[federated.11517zt1n6owa81ecffro1g9sz15].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>&quot;[federated.11517zt1n6owa81ecffro1g9sz15].[avg:Q2 Balance:qk]&quot;</value>
                <value>998.81390793339858</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11517zt1n6owa81ecffro1g9sz15].[none:Offer Accepted:nk]</field>
                    <field>[federated.11517zt1n6owa81ecffro1g9sz15].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11517zt1n6owa81ecffro1g9sz15].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11517zt1n6owa81ecffro1g9sz15].[none:Offer Accepted:nk]</field>
                  <field>[federated.11517zt1n6owa81ecffro1g9sz15].[:Measure Names]</field>
                  <field>[federated.11517zt1n6owa81ecffro1g9sz15].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>&quot;[federated.11517zt1n6owa81ecffro1g9sz15].[avg:Q3 Balance:qk]&quot;</value>
                <value>1060.9294809010773</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11517zt1n6owa81ecffro1g9sz15].[none:Offer Accepted:nk]</field>
                    <field>[federated.11517zt1n6owa81ecffro1g9sz15].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11517zt1n6owa81ecffro1g9sz15].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11517zt1n6owa81ecffro1g9sz15].[none:Offer Accepted:nk]</field>
                  <field>[federated.11517zt1n6owa81ecffro1g9sz15].[:Measure Names]</field>
                  <field>[federated.11517zt1n6owa81ecffro1g9sz15].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>&quot;[federated.11517zt1n6owa81ecffro1g9sz15].[avg:Q4 Balance:qk]&quot;</value>
                <value>811.50636630754161</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Credit rating vs Offer Accepted'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='10'>Count of Customer Number broken down by Credit Rating vs. Offer Accepted.</run>
            <run>

We can observe a clear trend here that the lower the credit rating of a customer, the more likely they are to accept our offer of a credit card.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.11517zt1n6owa81ecffro1g9sz15' />
          </datasources>
          <datasource-dependencies datasource='federated.11517zt1n6owa81ecffro1g9sz15'>
            <column datatype='string' name='[Credit Rating]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Customer Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column-instance column='[Customer Number]' derivation='Count' name='[cnt:Customer Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit Rating]' derivation='None' name='[none:Credit Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.11517zt1n6owa81ecffro1g9sz15].[none:Credit Rating:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11517zt1n6owa81ecffro1g9sz15].[cnt:Customer Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11517zt1n6owa81ecffro1g9sz15].[none:Offer Accepted:nk]</rows>
        <cols>[federated.11517zt1n6owa81ecffro1g9sz15].[none:Credit Rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Homes Owned vs Offer Accepted'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Homes Owned - Customers who accepted offer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.11517zt1n6owa81ecffro1g9sz15' />
          </datasources>
          <datasource-dependencies datasource='federated.11517zt1n6owa81ecffro1g9sz15'>
            <column datatype='integer' name='[# Homes Owned]' role='measure' type='quantitative' />
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='Count' name='[cnt:Offer Accepted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# Homes Owned]' derivation='None' name='[none:# Homes Owned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11517zt1n6owa81ecffro1g9sz15].[none:Offer Accepted:nk]'>
            <groupfilter function='member' level='[none:Offer Accepted:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11517zt1n6owa81ecffro1g9sz15].[none:Offer Accepted:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.11517zt1n6owa81ecffro1g9sz15].[cnt:Offer Accepted:qk]</rows>
        <cols>[federated.11517zt1n6owa81ecffro1g9sz15].[none:# Homes Owned:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Household Size 8 Average Balance per Q'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Household Size 8 </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='10'>This chart shows the average balance per Q for customers with a family size of 8.</run>
            <run> 
As we can see the data contains only 1 such customer. We therefore cannot say with any certainty that there are any insights to be gained from the jump in balances between Q1 and Q2 for customers with family size 8. We would need a bigger sample size to make any real conclusions</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.11517zt1n6owa81ecffro1g9sz15' />
          </datasources>
          <datasource-dependencies datasource='federated.11517zt1n6owa81ecffro1g9sz15'>
            <column aggregation='Sum' datatype='integer' name='[Customer Number]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Household Size]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Q1 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q2 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q3 Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q4 Balance]' role='measure' type='quantitative' />
            <column-instance column='[Q1 Balance]' derivation='Avg' name='[avg:Q1 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q2 Balance]' derivation='Avg' name='[avg:Q2 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q3 Balance]' derivation='Avg' name='[avg:Q3 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q4 Balance]' derivation='Avg' name='[avg:Q4 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Number]' derivation='Count' name='[cnt:Customer Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Household Size]' derivation='None' name='[none:Household Size:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11517zt1n6owa81ecffro1g9sz15].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11517zt1n6owa81ecffro1g9sz15].[avg:Q1 Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11517zt1n6owa81ecffro1g9sz15].[avg:Q2 Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11517zt1n6owa81ecffro1g9sz15].[avg:Q3 Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11517zt1n6owa81ecffro1g9sz15].[avg:Q4 Balance:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11517zt1n6owa81ecffro1g9sz15].[none:Household Size:ok]'>
            <groupfilter function='member' level='[none:Household Size:ok]' member='8' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11517zt1n6owa81ecffro1g9sz15].[none:Household Size:ok]</column>
            <column>[federated.11517zt1n6owa81ecffro1g9sz15].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11517zt1n6owa81ecffro1g9sz15].[:Measure Names]' />
              <text column='[federated.11517zt1n6owa81ecffro1g9sz15].[cnt:Customer Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11517zt1n6owa81ecffro1g9sz15].[Multiple Values]</rows>
        <cols>([federated.11517zt1n6owa81ecffro1g9sz15].[none:Offer Accepted:nk] / [federated.11517zt1n6owa81ecffro1g9sz15].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Income Level vs Offer Accepted'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.11517zt1n6owa81ecffro1g9sz15' />
          </datasources>
          <datasource-dependencies datasource='federated.11517zt1n6owa81ecffro1g9sz15'>
            <column aggregation='Sum' datatype='integer' name='[Customer Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Income Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column-instance column='[Customer Number]' derivation='Count' name='[cnt:Customer Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income Level]' derivation='None' name='[none:Income Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.11517zt1n6owa81ecffro1g9sz15].[none:Income Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11517zt1n6owa81ecffro1g9sz15].[cnt:Customer Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11517zt1n6owa81ecffro1g9sz15].[none:Offer Accepted:nk]</rows>
        <cols>[federated.11517zt1n6owa81ecffro1g9sz15].[none:Income Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mailer Type vs Offer Accepted'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='10'>% of Total Count of Customer Number broken down by Mailer Type vs. Offer Accepted.</run>
            <run>

As we can see, for customers who accepted the credit card offer, the postcard was much a more effective mailer type than letters with around 70% of customers who accepted the offer having been reached with postcards. We should probably focus our marketing on postcards!</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.11517zt1n6owa81ecffro1g9sz15' />
          </datasources>
          <datasource-dependencies datasource='federated.11517zt1n6owa81ecffro1g9sz15'>
            <column aggregation='Sum' datatype='integer' name='[Customer Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Mailer Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column-instance column='[Mailer Type]' derivation='None' name='[none:Mailer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Number]' derivation='Count' name='[pcto:cnt:Customer Number:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11517zt1n6owa81ecffro1g9sz15].[pcto:cnt:Customer Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11517zt1n6owa81ecffro1g9sz15].[none:Offer Accepted:nk]</rows>
        <cols>[federated.11517zt1n6owa81ecffro1g9sz15].[none:Mailer Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overdraft Protection vs Offer Accepted'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Overdraft Protection vs Offer Accepted</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='10'>% of Total Count of Customer Number broken down by Overdraft Protection vs. Offer Accepted.</run>
            <run>

From this crosstab we can observe that around the same percentage of customers with overdraft protection as without overdraft protection accepted the credit card offer. Therefore we can&apos;t really say that overdraft protection is a factor or not regarding whether a customer accepts or rejects the credit card offer.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.11517zt1n6owa81ecffro1g9sz15' />
          </datasources>
          <datasource-dependencies datasource='federated.11517zt1n6owa81ecffro1g9sz15'>
            <column aggregation='Sum' datatype='integer' name='[Customer Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column datatype='string' name='[Overdraft Protection]' role='dimension' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overdraft Protection]' derivation='None' name='[none:Overdraft Protection:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Number]' derivation='Count' name='[pcto:cnt:Customer Number:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11517zt1n6owa81ecffro1g9sz15].[pcto:cnt:Customer Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11517zt1n6owa81ecffro1g9sz15].[none:Offer Accepted:nk]</rows>
        <cols>[federated.11517zt1n6owa81ecffro1g9sz15].[none:Overdraft Protection:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Yes/No'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Percentage split of Yes/No for offer accepted column</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.11517zt1n6owa81ecffro1g9sz15' />
          </datasources>
          <datasource-dependencies datasource='federated.11517zt1n6owa81ecffro1g9sz15'>
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='Count' name='[pcto:cnt:Offer Accepted:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.11517zt1n6owa81ecffro1g9sz15].[none:Offer Accepted:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11517zt1n6owa81ecffro1g9sz15].[pcto:cnt:Offer Accepted:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11517zt1n6owa81ecffro1g9sz15].[none:Offer Accepted:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Offer Accepted'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Offer Accepted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.11517zt1n6owa81ecffro1g9sz15' />
          </datasources>
          <datasource-dependencies datasource='federated.11517zt1n6owa81ecffro1g9sz15'>
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='Count' name='[cnt:Offer Accepted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11517zt1n6owa81ecffro1g9sz15].[none:Offer Accepted:nk]' />
              <text column='[federated.11517zt1n6owa81ecffro1g9sz15].[cnt:Offer Accepted:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11517zt1n6owa81ecffro1g9sz15].[cnt:Offer Accepted:qk]</rows>
        <cols>[federated.11517zt1n6owa81ecffro1g9sz15].[none:Offer Accepted:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Credit Card Offer Campaign - Results'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Credit Card Offer Campaign - Results</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='855' maxwidth='1329' minheight='755' minwidth='1229' sizing-mode='range' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='24' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='5961' id='25' type-v2='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='94039' id='22' type-v2='layout-basic' w='100000' x='0' y='5961'>
              <zone h='94039' id='11' name='Total Offer Accepted' pane-specification-id='0' param='[federated.11517zt1n6owa81ecffro1g9sz15].[none:Offer Accepted:nk]' type-v2='color' w='100000' x='0' y='5961'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='48609' id='6' name='Total Offer Accepted' w='38038' x='6699' y='9007' />
        <zone forceUpdate='true' h='27417' id='15' type-v2='text' w='42424' x='49920' y='27020'>
          <formatted-text>
            <run bold='true' fontsize='15'>Conclusions:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='11'>- 94% of customers rejected our credit card offer and 6% accepted it.</run>
          </formatted-text>
        </zone>
        <zone h='28874' id='19' name='Percentage of Yes/No' w='30941' x='7018' y='61589' />
      </zones>
    </dashboard>
    <dashboard name='Customer Demographics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='855' maxwidth='1329' minheight='755' minwidth='1229' sizing-mode='range' />
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97880' id='23' param='vert' type-v2='layout-flow' w='98724' x='638' y='1060'>
            <zone h='5961' id='24' type-v2='title' w='98724' x='638' y='1060'>
            </zone>
            <zone h='91919' id='21' type-v2='layout-basic' w='98724' x='638' y='7021' />
          </zone>
        </zone>
        <zone h='32583' id='3' name='Mailer Type vs Offer Accepted' w='33333' x='42344' y='9801'>
          <layout-cache fixed-size-h='152' fixed-size-w='202' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='21589' id='4' name='Credit rating vs Offer Accepted' w='27671' x='70096' y='8742'>
          <layout-cache fixed-size-h='152' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='35894' id='13' name='Average Balance per Q for Offer Accepted' w='36364' x='2791' y='6093' />
        <zone forceUpdate='true' h='29272' id='15' type-v2='text' w='47767' x='47687' y='61325'>
          <formatted-text>
            <run bold='true' fontsize='15'>Conclusions:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='11'>- Average customer balance per Q doesn&apos;t influence whether a customer accepts or rejects our credit card offer. The line chart shows around the same bank balance per Q for customers taking up the offer as rejecting it.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='11'>-  We should focus marketing on customers with a low credit score and low income.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='11'>- Customers with 1 house are more likely to accept the offer.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='11'>- Postcard is the most effective mailing method to get customers to accept the offer.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='11'>- Overdraft protection has no influence on whether a customer will accept or reject the offer.</run>
          </formatted-text>
        </zone>
        <zone h='23046' id='16' name='Income Level vs Offer Accepted' w='27990' x='41707' y='32715' />
        <zone h='34967' id='19' name='Homes Owned vs Offer Accepted' w='36364' x='3907' y='49139' />
        <zone h='27550' id='27' name='Overdraft Protection vs Offer Accepted' w='25040' x='69617' y='31523' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
